<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkFlagLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-Mr-OZa">
                                <rect key="frame" x="94" y="21" width="187.5" height="625"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rI1-Mr-OZa" secondAttribute="height" multiplier="0.3" id="9Z4-UM-dGz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="TopWave" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-Mx-FxZ">
                                <rect key="frame" x="0.0" y="-19" width="375" height="157.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="BottomWave" translatesAutoresizingMaskIntoConstraints="NO" id="579-mX-YPY">
                                <rect key="frame" x="0.0" y="542" width="375" height="143.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="VegaITLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-BD-sXl">
                                <rect key="frame" x="54" y="572" width="94" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mv3-BD-sXl" secondAttribute="height" multiplier="94:61" id="7Ek-bo-yAv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="579-mX-YPY" secondAttribute="trailing" id="6hU-PR-xA8"/>
                            <constraint firstItem="pUZ-Mx-FxZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BDI-Uy-qcV"/>
                            <constraint firstItem="pUZ-Mx-FxZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-19" id="D5b-0h-XMp"/>
                            <constraint firstItem="rI1-Mr-OZa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L75-cR-3EO"/>
                            <constraint firstItem="579-mX-YPY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Rxn-gn-CDc"/>
                            <constraint firstItem="rI1-Mr-OZa" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.5" id="VEY-ca-z1x"/>
                            <constraint firstItem="mv3-BD-sXl" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.25" constant="0.25" id="YLl-25-GRb"/>
                            <constraint firstItem="mv3-BD-sXl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="38" id="ZuO-ml-IiK"/>
                            <constraint firstAttribute="trailing" secondItem="579-mX-YPY" secondAttribute="trailing" id="a1t-IY-1Bs"/>
                            <constraint firstAttribute="trailing" secondItem="pUZ-Mx-FxZ" secondAttribute="trailing" id="aXV-w8-YNA"/>
                            <constraint firstItem="rI1-Mr-OZa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dnR-hk-gFP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mv3-BD-sXl" secondAttribute="bottom" constant="34" id="gYl-nU-ywz"/>
                            <constraint firstAttribute="trailing" secondItem="pUZ-Mx-FxZ" secondAttribute="trailing" id="hT9-Db-Sks"/>
                            <constraint firstAttribute="bottom" secondItem="579-mX-YPY" secondAttribute="bottom" constant="-19.5" id="hrf-58-OE3"/>
                            <constraint firstItem="pUZ-Mx-FxZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mfh-Zf-zqC"/>
                            <constraint firstItem="579-mX-YPY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="zzU-oC-Lw2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomWave" width="500" height="143.5"/>
        <image name="PinkFlagLogo" width="500" height="142.5"/>
        <image name="TopWave" width="500" height="157.5"/>
        <image name="VegaITLogo" width="500.5" height="326.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
