<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TopWave" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-b1-Z69">
                                <rect key="frame" x="0.0" y="-26" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RTx-b1-Z69" secondAttribute="height" multiplier="375:128" id="rtF-RZ-TsL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PinkFlagLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-S7-Pyz">
                                <rect key="frame" x="87" y="269" width="200" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g7l-S7-Pyz" secondAttribute="height" multiplier="25:16" id="UnL-0A-eVa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomWave" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-HT-LIf">
                                <rect key="frame" x="0.0" y="550" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fow-HT-LIf" secondAttribute="height" multiplier="375:128" id="uSk-KO-R0f"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="VegaITLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-7X-a8Q">
                                <rect key="frame" x="52" y="539" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qkk-7X-a8Q" secondAttribute="height" multiplier="121:128" id="XZC-7C-lP9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ba-6z-UPq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTx-b1-Z69" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2ea-Ap-rvA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g7l-S7-Pyz" secondAttribute="bottom" constant="270" id="Hfq-tt-g9a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7l-S7-Pyz" secondAttribute="trailing" constant="72" id="TA2-rE-tWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qkk-7X-a8Q" secondAttribute="trailing" constant="202" id="UeR-u6-825"/>
                            <constraint firstAttribute="trailing" secondItem="RTx-b1-Z69" secondAttribute="trailing" id="VtY-2Z-Jjq"/>
                            <constraint firstItem="g7l-S7-Pyz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="269" id="Y8k-5E-l22"/>
                            <constraint firstItem="g7l-S7-Pyz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="71" id="YOo-0D-6Qk"/>
                            <constraint firstAttribute="bottom" secondItem="Fow-HT-LIf" secondAttribute="bottom" constant="-11" id="b53-Ke-EBc"/>
                            <constraint firstItem="Qkk-7X-a8Q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="lCu-bB-bTf"/>
                            <constraint firstItem="Fow-HT-LIf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nlb-LF-AYH"/>
                            <constraint firstAttribute="trailing" secondItem="Fow-HT-LIf" secondAttribute="trailing" id="rNE-2R-XfT"/>
                            <constraint firstItem="RTx-b1-Z69" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-26" id="x20-Nl-Hxl"/>
                            <constraint firstItem="Fow-HT-LIf" firstAttribute="top" secondItem="Qkk-7X-a8Q" secondAttribute="bottom" constant="-110" id="yWh-19-y2k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomWave" width="500" height="143.5"/>
        <image name="PinkFlagLogo" width="500" height="142.5"/>
        <image name="TopWave" width="500" height="157.5"/>
        <image name="VegaITLogo" width="500.5" height="326.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
